DCCalculator/DC Calculator/MainPage.xaml

<Page
    x:Class="DC_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DC_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="DC Calculator" VerticalAlignment="Top" Width="340" FontFamily="Segoe Print" FontSize="48"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="75" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="#FFB01717" FontSize="32"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="75" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="#FFDC1616" FontSize="32"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="54" Margin="10,517,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe Print" FontSize="18.667" Click="Add_Click"/>
        <Button x:Name="Multiply" Content="Multiply" HorizontalAlignment="Left" Height="54" Margin="10,576,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe Print" FontSize="18.667" Click="Multiply_Click"/>
        <Button x:Name="Subtract" Content="Subtract" HorizontalAlignment="Left" Height="54" Margin="193,517,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe Print" FontSize="18.667" Click="Subtract_Click"/>
        <Button x:Name="Divide" Content="Divide" HorizontalAlignment="Left" Height="54" Margin="193,576,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe Print" FontSize="18.667" Click="Divide_Click"/>
        <TextBlock x:Name="Ans" HorizontalAlignment="Left" Height="149" Margin="10,242,0,0" TextWrapping="Wrap" Text="Ans" VerticalAlignment="Top" Width="340" FontSize="32"/>
        <Button x:Name="Cleare" Content="C" HorizontalAlignment="Left" Height="79" Margin="10,396,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe Print" FontSize="26.667" Background="#33F00909" Click="Cleare_Click"/>

    </Grid>
</Page>
